{
  "name": "mmm-calendarext2",
  "version": "1.4.5",
  "description": "Alternative calendar module of MagicMirror².",
  "main": "MMM-CalendarExt2.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMM-CalendarExt2/MMM-CalendarExt2.git"
  },
  "keywords": [
    "MagicMirror",
    "calendar"
  ],
  "author": "eouia <eouia0819@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMM-CalendarExt2/MMM-CalendarExt2/issues"
  },
  "homepage": "https://github.com/MMM-CalendarExt2/MMM-CalendarExt2#readme",
  "dependencies": {
    "ical-expander": "^3.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.18.2",
    "globals": "^15.13.0",
    "markdownlint-cli2": "^0.15.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "npm run eslint && npm run stylelint && npm run markdownlint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix && npm run markdownlint:fix",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "markdownlint": "markdownlint-cli2 **/*.md",
    "markdownlint:fix": "markdownlint-cli2 **/*.md --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "release": "npx bumpp --no-push",
    "stylelint": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix",
    "test": "npm run lint && npm run prettier"
  }
}
